{
  "name": "tianq.space",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "stylus": "exec(stylus -c _layout/_stylus/*.styl -o css)",
    "clear:all": "rm -rf css posts photography about list"
  },
  "bin": {
    "render": "_bin/render.js"
  },
  "author": "timi",
  "license": "ISC",
  "dependencies": {
    "del": "^2.2.2",
    "glob-all": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0",
    "http-server": "^0.10.0",
    "imagemin": "^5.2.2",
    "jimp": "^0.2.27",
    "pug": "^2.0.0-rc.1",
    "shelljs": "^0.7.7",
    "stylus": "^0.54.5",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "imagemin-jpeg-recompress": "^5.1.0"
  }
}
