{
  "name": "tianq.space",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "clear:all": "rm -rf css posts photography about list"
  },
  "bin": {
    "render": "_bin/render.js",
    "push": "_bin/push.js",
    "preview": "_bin/preview.js",
    "publish": "_bin/publish.js"
  },
  "author": "timi",
  "license": "ISC",
  "dependencies": {
    "curl": "^0.1.4",
    "del": "^2.2.2",
    "glob-all": "^3.1.0",
    "gulp": "^4.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0",
    "highlight.js": "^10.1.2",
    "http-server": "^0.11.1",
    "imagemin": "^5.2.2",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^7.0.0",
    "jimp": "^0.6.0",
    "marked": "^0.3.6",
    "shelljs": "^0.7.7",
    "stylus": "^0.54.5",
    "vue": "^2.6.6",
    "yaml-front-matter": "^3.4.0",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "koa": "^2.7.0",
    "koa-mount": "^3.0.0",
    "koa-refresh": "0.0.1",
    "koa-static": "^5.0.0",
    "object-path": "^0.11.4",
    "open": "0.0.5",
    "pug": "^2.0.0-rc.2",
    "tfunk": "^3.1.0"
  }
}
